== IMPORTANT ==

By using this mod, you effectively give up any opportunity to submit bug reports for your game instance.
This mod will always lag behind the source of truth (Steve's releases).
It is unlikely that this mod will be maintained for longer than Aurora itself.

== RUNNING ==

Extract into Aurora folder.
Start Aurora with provided AuroraMod executable instead.
You'll get a window that can be used for various AuroraMod configuration options.

== CHANGELOG ==

1.9.5-2

- Fixed bug that prevented changing culture setting
- Added ability to reset font setting to default

1.9.5-1

- Config GUI now independent window that can be closed
- Most changes in config GUI now reflect in the tactical map without needed restart
- Added hyperlink to datetime format options
- Updated Boomer Light theme

1.9.5-0

- Updated to latest Aurora version (1.9.5)
- Added configuration GUI
- Added "input-text-color" config option
- Fixed annoying trampling Auto-Save popup

1.9.4-3

- More UI tweaks to fix missing obstructed buttons
- Added the "number-and-date-culture", "tactical-map-jump-point-color", "tactical-map-jump-gate-color", "tactical-map-comet-trail-color", "alt-text-color" config options
- Added another theme

1.9.4-2

- Tweaked some themes
- Added minerals header row in the Minerals window when "fix-table-columns" is enabled
- Fixed small UI bug with class design view
- Fixed small color issue with text field and planet orbits
- Added "clicked-button-background-color" config option (the blue that appeared after clicking a time tick or pulse)
- Can now use the '?' key to pop open a dialog detailing shortcut keys (only works in Economics and Fleet windows for now)

1.9.4-1

- Added "fix-table-columns" configuration option

1.9.4-0

- Updated to latest Aurora version (1.9.4)

1.9.3-3

- Fixed ship list display issue in Fleet window

1.9.3-2

- Fixed some window sizing bugs and font oddities

1.9.3-1

- Font + UI Scaling fixes

1.9.3-0

- Updated to latest Aurora version (1.9.3)
- Better approach to UI scaling (ui-scale config option)

1.9.2-0

- Updated to latest Aurora version (1.9.2)
- Small UI fixes

1.9.0-0

- Updated to latest Aurora version (1.9.0)
- Removed persistent windows features (now in vanilla Aurora)

1.8.0-8

- Added option to provide a game generation seed

1.8.0-7

- Added option to use shortcut keys (documentation in config file)

1.8.0-6

- Added custom icons and icon background color option
- Switched to using semver versioning

1.8.0.5

- Fixed a few bugs with scaling
- Updated some themes

1.8.0.4

- Added no-save visual indicator via Save Button background color turning red
- Added no-save notification interval
- Added auto-save mechanism

1.8.0.3

- Tactical Map and Galactic Map now have scroll bars when necessary
- All windows slightly bigger when resizeable windows is enabled (removes scroll bars on first load)
- Fixed Tactical Map measuring tool bug when scaling left-hand-side panel

1.8.0.2

- Added customizable planet color in Tactical Map view
- Added ability to scale width and height of Tactical Map left-hand-side panel (useful when upping fonts)

1.8.0.1

- Added font family, font size, and tactical map text color theme options

1.8.0.0

- Updated mod to support latest Aurora executable and DB

1.7.3.0

- Updated mod to support latest Aurora executable and DB

1.7.2.0

- Updated mod to support latest Aurora executable and DB
- Window persistence mode now supports Shift-Click for opening up a new window
- Can now select a tactical map and galatic map background color
- Added optional date and datetime formatters

1.7.1.0

- Updated mod to support latest Aurora executable and DB

1.6.3.0

- Upgraded mod to support latest Aurora executable and DB

1.6.1.0

- Upgraded mod to support latest Aurora executable and DB
- Added startup prompt to warn about bug reports

1.5.1.1

- Added option for resizeable windows
- Added option for persistent windows (no duplicated windows on icon click) 

1.5.1.0

- Added ability to change theme colors via config file
